# binance_spot_insights

./: .gitignore  README.md
ConsoleApp/: BinSpotInsights.sln  ConsoleApp.csproj  Program.cs
ConsoleApp/Infrastructure/: DIContainer.cs  Settings.cs
DataRepository/: ConnectivityTest.cs  DataRepository.csproj
DataRepository/Infrastructure/: DependencyInjectionRegistry.cs
InsightsLibrary/: InsightsLibrary.csproj
InsightsLibrary/Infrastructure/: DependencyInjectionRegistry.cs
InsightsLibrary/Infrastructure/Configuration/: ApiCredentials.cs
InsightsLibrary/Model/: BinanceTradeWrapper.cs  TimeRange.cs  TradeReport.cs  TradeReportResult.cs
InsightsLibrary/Service/: BinanceService.cs  BookService.cs  FeeSummaryService.cs  SpotOrderHistoryRetrievalService.cs  SpotOrderHistoryService.cs  SpotTradeReportingService.cs  TradeReportFactory.cs
